<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
*{margin:0;padding:0;}
body {
	font:15px helvetica,arial,freesans,clean,sans-serif;
	color:black;
	line-height:1.4em;
	background-color: #F8F8F8;
	padding: 0.7em;
}
p {
	margin:1em 0;
	line-height:1.5em;
}
table {
	font-size:inherit;
	font:100%;
	margin:1em;
}
table th{border-bottom:1px solid #bbb;padding:.2em 1em;}
table td{border-bottom:1px solid #ddd;padding:.2em 1em;}
input[type=text],input[type=password],input[type=image],textarea{font:99% helvetica,arial,freesans,sans-serif;}
select,option{padding:0 .25em;}
optgroup{margin-top:.5em;}
pre,code{font:12px Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;}
pre {
	margin:1em 0;
	font-size:12px;
	background-color:#eee;
	border:1px solid #ddd;
	padding:5px;
	line-height:1.5em;
	color:#444;
	overflow:auto;
	-webkit-box-shadow:rgba(0,0,0,0.07) 0 1px 2px inset;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;border-radius:3px;
}
pre code {
	padding:0;
	font-size:12px;
	background-color:#eee;
	border:none;
}
code {
	font-size:12px;
	background-color:#f8f8ff;
	color:#444;
	padding:0 .2em;
	border:1px solid #dedede;
}
img{border:0;max-width:100%;}
abbr{border-bottom:none;}
a{color:#4183c4;text-decoration:none;}
a:hover{text-decoration:underline;}
a code,a:link code,a:visited code{color:#4183c4;}
h2,h3{margin:1em 0;}
h1,h2,h3,h4,h5,h6{border:0;}
h1{font-size:170%;border-top:4px solid #aaa;padding-top:.5em;margin-top:1.5em;}
h1:first-child{margin-top:0;padding-top:.25em;border-top:none;}
h2{font-size:150%;margin-top:1.5em;border-top:4px solid #e0e0e0;padding-top:.5em;}
h3{margin-top:1em;}
hr{border:1px solid #ddd;}
ul{margin:1em 0 1em 2em;}
ol{margin:1em 0 1em 2em;}
ul li,ol li{margin-top:.5em;margin-bottom:.5em;}
ul ul,ul ol,ol ol,ol ul{margin-top:0;margin-bottom:0;}
blockquote{margin:1em 0;border-left:5px solid #ddd;padding-left:.6em;color:#555;}
dt{font-weight:bold;margin-left:1em;}
dd{margin-left:2em;margin-bottom:1em;}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:0 auto;
    }
}
@media print {
	table, pre {
		page-break-inside: avoid;
	}
	pre {
		word-wrap: break-word;
	}
}
</style>
<title>Learning</title>

</head>
<body>
<h1>Learning</h1>

<ul>
<li>Hello</li>
<li>Vox Media / GA / Epoxy</li>
<li>Thank you Boucoup, Peter, Travis</li>
</ul>


<h1>Backbone @ Vox</h1>

<ul>
<li>Explainer Cards: about 25% of Vox.com traffic.</li>
<li>Case study in how simple behavior can enhance storytelling.</li>
</ul>


<h1>LEARNING</h1>

<ul>
<li>A series of simple truths the we already know.</li>
</ul>


<h2>Learning is Hard</h2>

<ul>
<li>Antaginist is the CoC.</li>
<li>Sine wave of peaks and valleys representing our successes and struggles.</li>
<li>What is YOUR peak?</li>
<li>What valleys do you avoid?</li>
</ul>


<h2>Growth Mindset</h2>

<ul>
<li>Learning starts with our attitude toward it.</li>
<li>See TED Talk by Eduardo Briceno.</li>
</ul>


<h2>Mindsets</h2>

<ul>
<li><p><strong>Fixed Mindset</strong>: engrained level of ability.</p>

<ul>
<li>"If winning makes us winners, then losing must make us losers."</li>
</ul>
</li>
<li><p><strong>Growth Mindset</strong>: intelligence is malleable. We grow our own potential.</p>

<ul>
<li>"I don't know, YET."</li>
</ul>
</li>
</ul>


<h2>Yes, Let's!</h2>

<ul>
<li>We've made a game of this in our classroom.</li>
<li>Simple strategy for embracing challenge, and setting ongoing short-term goals.</li>
</ul>


<h2>Mentorship</h2>

<ul>
<li>From interview panels and hiring officers:<br/>
<em>"What will this individual cost us?"</em></li>
<li>Flip:<br/>
<em>"What are we lacking without them?""</em></li>
</ul>


<p>Powerful feedback loop...</p>

<ul>
<li><strong>Seniors</strong> distill their own knowledge. They teach themselves.</li>
<li><strong>Juniors</strong> are fearless in conquering new material. They shift the foundation.</li>
</ul>


<h1>Learning JavaScript</h1>

<h2>Why is it so hard?</h2>

<ul>
<li>For such a small language, there's a disproportionate level of anger and misery associated.</li>
<li>Thank you, Angus Croll for explanation.</li>
<li>JavaScript is TWO languages:

<ul>
<li>The simple familiar (tip).</li>
<li>The abyssal powerhouse (depths).</li>
</ul>
</li>
</ul>


<h2>Understanding</h2>

<ul>
<li>My best answer to the challenge of JavaScript:</li>
<li>When we can't rely on the "familiar" parts, we feel unprepared for the advanced material.</li>
</ul>


<h2>Core JavaScript</h2>

<ul>
<li>The solution: embrace the language in its entirety as "core" knowledge.</li>
<li>Demystifies many library-level programming patterns.</li>
</ul>


<p>Aspirational:</p>

<ul>
<li><strong>First-Class Functions</strong>: functions as objects.</li>
<li><strong>Closure &amp; Scope</strong>: who knows what, where.</li>
<li><strong>Contextual Invocation</strong>: the meaning of "this".</li>
<li><strong>Prototypal Inheritance</strong>: method sharing.</li>
</ul>


<h2>Require(*);</h2>

<ul>
<li>NodeJS has made JavaScript an institution.</li>
<li>The only truly full-stack language.</li>
<li>However, this is still a microcosm within software development.</li>
</ul>


<h2>Foreign Language:</h2>

<ul>
<li>Distilled research from the ACTFL...</li>
<li>Does this seem relevant to software engineers?</li>
<li>BONUS: also forestalls degenerative diseases of the brain!</li>
</ul>


<p> So:</p>

<ul>
<li>Who feels they are a better programmer for knowing multiple languages?</li>
<li>Valuable lesson to the new generation who can choose to use only JavaScript.</li>
</ul>


<h1>Learning Backbone</h1>

<h2>So, Uh... What do I do with it?</h2>

<ul>
<li>Common question, even from skilled technicians.</li>
<li>Docs are functional, not conceptual.</li>
</ul>


<h2>The Simple Lessons of Backbone</h2>

<ul>
<li>Deconstructed down into basic concepts.</li>
</ul>


<h2>Backend / Frontend</h2>

<ul>
<li>Something of a religious debate.</li>
<li>BE is fundamentally simpler than FE.</li>
<li>BE is more streamlined, with more common solutions to finite problems.</li>
<li>In 2015, FE does not exist on its own.</li>
</ul>


<h2>Model / View Separation</h2>

<ul>
<li>The Backbone visual-quickstart guide.</li>
<li>MV*? ... here it is.</li>
<li>THE simple lesson of Backbone.</li>
</ul>


<h2>M/V is Freeform</h2>

<ul>
<li>Views share models!</li>
<li>Makes complex view updates quite easy.</li>
</ul>


<h2>Collection / Model</h2>

<ul>
<li>How do these work together?</li>
<li>Their behaviors map directly to REST services.</li>
</ul>


<h2>API / Modeling</h2>

<ul>
<li>API data doesn't always match model directly.</li>
<li>Use "parse" to reconcile differences.</li>
<li>We want to avoid convoluted models.</li>
</ul>


<h2>Routers</h2>

<ul>
<li>There are no simple lessons.</li>
<li>Thanks James!</li>
</ul>


<h1>Learning the Future</h1>

<h2>A Retrospective</h2>

<ul>
<li>NOT about obesity, but about maps.</li>
<li>This is my story, and I'm sure most of you have something similar (or will soon)...

<ul>
<li>HTML image maps.</li>
<li>Macromedia Director.</li>
<li>Flash.</li>
<li>D3 / TopoJSON.</li>
</ul>
</li>
<li>While tools and data formats have changed, we're still doing the EXACT SAME THING.</li>
</ul>


<h2>Design Patterns</h2>

<ul>
<li>There's a book about this...</li>
<li>15 years post-"Software Design Patterns".</li>
<li>The book's original influences can still be seen today.</li>
</ul>


<p>SO:</p>

<ul>
<li><strong>As technology evolves, we remember software not for it's code, but for its design.</strong></li>
<li>How will we remember Backbone?</li>
</ul>


<h2>Backbone in 2025</h2>

<ul>
<li>What do we remember, and/or what still applies?</li>
</ul>


<h2>Start Over</h2>

<ul>
<li>Conway's Game of Life.</li>
<li>Cited among the most valuable days of class.

<ul>
<li>Letting go.</li>
<li>Breaking the cycle.</li>
<li>Starting over.</li>
</ul>
</li>
</ul>


<p>SO:</p>

<ul>
<li>That's not to say that we should start over without cause...</li>
<li><strong>But when the time comes for the change:</strong></li>
</ul>


<h2>Yes, Let's.</h2>
</body>
</html>